<Properties StartupConfiguration="{2D9B22A3-22B5-454C-9291-08FE0B7DF11A}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="TestVideoGame\TestVideoGame.csproj">
    <Files>
      <File FileName="TestVideoGame\Game1.cs" Line="18" Column="3" />
      <File FileName="TestVideoGame\TestVideoGame.csproj" Line="69" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TestVideoGame PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>